all:
  children:
    app:
      hosts:
        appserver:
          ansible_host: 35.228.230.80
    db:
      hosts:
        dbserver:
          ansible_host: 35.228.203.183
          internal_ip: 10.166.15.215
